# spe_mini_project

./: .ssh.pub  DockerFile  README.md  myinventory  ping.yml  pom.xml
Desktop/software_testing/Calculator/: pom.xml
Desktop/software_testing/Calculator/src/main/java/org/example/: AngularModeConversion.java  Arithmetic.java  BinHexOct.java  Constants.java  Exponential.java  Factorial.java  Hyperbolic.java  Logarithmic.java  Main.java  MemoryOps.java  ParenthesesForGrouping.java  Statistical.java  Trigonometric.java
Desktop/software_testing/Calculator/src/test/java/org/example/: AngularModeConversion_test.java  Arithmetic_test.java  BinHexOct_test.java  Constants_test.java  Exponential_test.java  Factorial_test.java  Hyperbolic_test.java  Logarithmic_test.java  MemoryOps_test.java  ParenthesesForGrouping_test.java  Statistical_test.java  Trigonometric_test.java
spe_mini_project.git/: config  packed-refs
src/main/java/org/example/: Calculator.java
src/test/java/: CalculatorTest.java
